1 ### generate new column with unique counts of taser term
df['counts_of_taserterm'] = df.groupby(['hit_id'])['taser_term'].transform('nunique')
df.head(3)

2 ##### transpose dataframe by groupby and split,combined is the column
df_transpose = df.groupby(['hit_id']).agg({"combined":lambda x:"|".join(x)}).reset_index()
new = df_transpose["combined"].str.split("|",n=7,expand = True)
df_transpose['taser1']= new[0]
df_transpose['taser2']= new[1]
df_transpose['taser3']= new[2]
df_transpose['taser4']= new[3]
df_transpose['taser5']= new[4]
df_transpose['taser6']= new[5]
df_transpose['taser7']= new[6]
df_transpose['taser8']= new[7]
df_transpose.head(3)
